#  1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = input('Введите вещественное число X = ')
sum = 0
for simb in x:
    if simb.isdigit():
        sum += int(simb)

print(f'Сумма цифр числа {x} равна {sum}')

















